db.getMongo().getDB("backend").books.aggregate([
  {$unwind:"$books"},
  {$replaceRoot:{newRoot:"$books"}},
  // {$addFields: {"publishedDate": {$toDate: {
  //   $getField:{
  //     field: {$literal: "$date"},
  //     input: "$publishedDate"
  //   }
  // }}}}, // afinal isto ja tem ISODate
  {$out: "books"}
]);
//  authors: 1, categories:1 // cannot be indexed because they're parallel arrays
db.getMongo().getDB("backend").books.createIndex({title: "text", isbn: "text",shortDescription: "text", longDescription: "text"});
db.getMongo().getDB("backend").users.drop();
db.getMongo().getDB("backend").users.insertOne({
  "username": "admin",
  "password": "admin",
  "confirmed": true
});
console.log(db.getMongo().getDB("backend").books.findOne({}))
console.log(db.getMongo().getDB("backend").users.findOne({}))
console.log("Success!");